# ShelfLyfe

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/moor/shelflyfe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genres.json
app/src/main/java/com/moor/shelflyfe/: App.kt  DownloadsAdapter.kt  Extensions.kt  FavoritesAdapter.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/moor/shelflyfe/api/: BookRepository.kt
app/src/main/java/com/moor/shelflyfe/api/google/: GoogleBooksService.kt
app/src/main/java/com/moor/shelflyfe/api/google/models/: AccessInfo.kt  Epub.kt  GoogleResponse.kt  ImageLinks.kt  IndustryIdentifiersItem.kt  ItemsItem.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/moor/shelflyfe/api/gr/: GoodReadsService.kt
app/src/main/java/com/moor/shelflyfe/api/gr/models/: Author.kt  Book.kt  BookData.kt  BookResponse.kt  GoodReadsResponse.kt  SearchResult.kt
app/src/main/java/com/moor/shelflyfe/api/gr2/: Res.kt
app/src/main/java/com/moor/shelflyfe/api/itunes/: ItunesRssService.kt  ItunesService.kt
app/src/main/java/com/moor/shelflyfe/api/itunes/models/: Author.kt  Feed.kt  GenresItem.kt  ItunesGenre.kt  ItunesResponse.kt  LinksItem.kt  ResultsItem.kt
app/src/main/java/com/moor/shelflyfe/api/nyt/: NytService.kt
app/src/main/java/com/moor/shelflyfe/api/nyt/models/: BestSeller.kt  Book.kt  BuyLink.kt  ListResult.kt  NytResponse.kt  OverviewResult.kt  SellerList.kt  SellerListInfo.kt
app/src/main/java/com/moor/shelflyfe/api/openlib/: OpenLibService.kt
app/src/main/java/com/moor/shelflyfe/api/openlib/models/: AuthorsItem.kt  BookData.kt  BookDeatil.kt  BookResult.kt  ContributorsItem.kt  Cover.kt  Created.kt  DataResponse.kt  DetailResponse.kt  Details.kt  EbooksItem.kt  Epub.kt  Formats.kt  Identifiers.kt  LanguagesItem.kt  LastModified.kt  LinksItem.kt  OpenLibDetailResponse.kt  Pdf.kt  PublishPlacesItem.kt  PublishersItem.kt  SubjectPeopleItem.kt  SubjectPlacesItem.kt  SubjectsItem.kt  TableOfContentsItem.kt  Text.kt  Type.kt  WorksItem.kt
app/src/main/java/com/moor/shelflyfe/api/openlib/models/subject/: AuthorsItem.kt  LanguagesItem.kt  PeopleItem.kt  PlacesItem.kt  PublishersItem.kt  SubjectResponse.kt  SubjectsItem.kt  TimesItem.kt  WorksItem.kt
app/src/main/java/com/moor/shelflyfe/db/: Download.kt  Favorite.kt  Genre.kt  ObjectBox.kt  Trending.kt
app/src/main/java/com/moor/shelflyfe/di/: Modules.kt  XmlOrJsonConverter.kt
app/src/main/java/com/moor/shelflyfe/ui/: ListAdapter.kt  MainActivity.kt  Models.kt  OnBookClickListner.kt  OnItemClickListener.kt  SectionAdapter.kt  SpacesItemDecoration.kt
app/src/main/java/com/moor/shelflyfe/ui/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt  TagAdapter.kt
app/src/main/java/com/moor/shelflyfe/ui/booklist/: BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/moor/shelflyfe/ui/explore/: CategoryAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt  FeaturedAdapter.kt  Genre.kt  GenreAdapter.kt  LinkAdapter.kt  SearchAdapter.kt
app/src/main/java/com/moor/shelflyfe/ui/home/: BestSellerAdapter.kt  Category.kt  CategoryAdapter.kt  FeaturedAdapter.kt  HomeFragment.kt  HomeViewModel.kt  Models.kt  SectionAdapter.kt  SpacesItemDecoration.kt
app/src/main/java/com/moor/shelflyfe/ui/list/: ListAdapter.kt  ListFragment.kt  ListItem.kt  ListViewModel.kt
app/src/main/java/com/moor/shelflyfe/ui/search/: GenreAdapter.kt  SearchAdapter.kt  SearchDialogFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/moor/shelflyfe/ui/subject/: SubjectFragment.kt  SubjectViewModel.kt
app/src/main/res/drawable/: bottom_border.xml  ic_book.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_more.xml  ic_save.xml  ic_shelf.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  book_detail_fragment.xml  book_list_fragment.xml  empty_downloads.xml  empty_favorites.xml  explore_fragment.xml  home_fragment.xml  item_best_seller.xml  item_category.xml  item_favorite.xml  item_featured.xml  item_genre.xml  item_link.xml  item_search_result.xml  item_section.xml  item_section_book.xml  item_tag.xml  item_tag_section.xml  item_text.xml  list_fragment.xml  loading_fragment.xml  progress_overlay.xml  search_dialog_fragment.xml  search_fragment.xml  subject_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  explore_menu.xml  fav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/moor/shelflyfe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
